<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
body {
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 90vw;
    background-color: black;
}

.card {
    background-color: white;
    color: #000;
    border-radius: 10px;
    margin: 0 15px;
    text-align: center;
    width: 10vw;
    height: 50vh;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.card h3 {
    margin: 15px 0;
    font-size: 18px;
}

.card p {
    font-size: 14px;
    color: black;
    font-family: sans-serif;
}

.highlight {
    background-color: #ff007f;
    color: white;
}

.card:hover {
    transform: translateY(-15px); 
}
    </style>
  </head>
  <body>
    <h1>FLEXBOX</h1>
    <div class="container"> 
      <div class="card">
          <img src="./images/digital-marketing-photography.jpg" alt="Photography">
          <h3>PHOTOGRAPHY</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="card highlight">
          <img src="./images/0x0.jpg" alt="Travelling">
          <h3>TRAVELLING</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="card">
          <img src="./images/beautiful-asian-woman-carrying-colorful-bags-shopping-online-with-mobile-phone.jpg" alt="Shoping">
          <h3>SHOPING</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
  </div>
  </body>
</html>
